PORT=4000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=HSDJHBCSDHBCSD89QWIDUWQNCSDHCSD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Mail
SMTP_PORT=456
SMTP_MAIL=fidyan.techstreat@gmail.com
SMTP_PASSWORD=fbafxcvnjcpjxnje
