.header{
    background-color: #040403;
    display: flex;
    justify-content: space-between;
    padding: 0 4em;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo{
    width: 200px;
    padding: 4px;
}
.logo img{
    width: 100%;
}
.header .menu{
    display: flex;
    align-items: center;
    
}

.header .menu ul{
    display: flex;
    column-gap:2em;
    
}
.header .menu ul li{
    list-style: none;
    font-size: 20px;
    color: #fff;
}
.header .menu ul li img{
    width: 20px;
}
.mobile-icons{
    align-items: center;
    display: none;
}
.center{
    display: flex;
    column-gap: 15px;
}

@media(max-width:480px){
.mobile-icons{
    display: block;
    margin: 15px 0;
}
.header .menu{
    display: none;
}
.header{
    padding: 0 1em;
}
.header .logo{
    padding: 4px 0;
}
.header .logo img{
    width: 200px;
    
}
.mobile-icons img{
    width: 24px;
}

}



